#projects-list-main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

#projects-title {
  width: 80%;
  max-width: 1000px;
  border-bottom: 1px solid #00afb9;
  line-height: 0.1em;
  font-size: 48px;
  text-align: center;
}

#projects-title > span {
  background: #121f2b;
  padding: 0 8px;
}

#projects-list {
  margin: 50px 0 150px 0;
  width: 70%;
  max-width: 900px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5vmin;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.preview-card {
  position: relative;
  transition: 0.5s ease;
}

.preview-card:hover {
  transform: translateY(-8px);
}

.preview-card > img {
  height: 250px;
  width: 250px;
  margin: 0;
}

.card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: none;
  transition: 0.3s ease;
  background-color: #ffffff49;
}

.card-overlay:hover {
  opacity: 1;
}

.card-overlay > a {
  height: 100%; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.card-overlay > a > p {
  width: 100%;
  margin: 0;
  padding: 4px 8px;
  text-align: center;
  background-color: #ffffff;
  color: #121f2b;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0px 2px 4px rgba(46, 46, 46, 0.5);
}

@media only screen and (min-width: 1300px) {
  #projects-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  #projects-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 400px) {
  #projects-title {
    font-size: 36px;
  }

  .preview-card > img {
    height: 200px;
    width: 200px;
  }
}